---
layout: post
title:  "Burning Man v Evropě"
date:   2017-05-22 11:33:00 +0100
---

 Fanoušci festivalu Burning Man se rozhodli vytvořit obdobný festival v Evropě, konkrétně ve vesnici Veluwe v Nizozemí, která je od hlavního města Amsterdamu vzdálená jen asi 80 kilometrů. Festival nese název Where the Sheep Sleep a jeho motto zní: “A Dream you dream alone is only a dream, a dream you dream together is reality”. Cíl tohoto festivalu je snít dohromady a vytvořit tak realitu an kterou nezapomeneme.

 Festival nemá žádný program, ten tvoří pouze účastníci festivalu, svými uměleckými projevy.
 
Tak co zůčastnite se festivalu Where the Sheep Sleep? Stačí se přidat do facebookové skupiny, zaplatit menší poplatek a poté už jen koupit lístky. Ale pozor, mizí opravdu rychle.
 <iframe width='600' height='434' src='http://burningman.nl/wp-content/uploads/2016/04/2016-WTSS_BMNL_0032.jpg='no'></iframe>

Odkazy:
<http://burningman.nl/where-the-sheep-sleep/>
<http://burningman.nl/>

 




